# example-avalonia-weather-forecast-multios-app

./: example-avalonia-weather-forceast.sln
Weather.Business/: Weather.Business.csproj
Weather.Data/: Class1.cs  Weather.Data.csproj
Weather.Data.Net/: Class1.cs  Weather.Data.Net.csproj
Weather.Data.Net/ProofOfConcepts/: Geo.cs  Temps.cs
Weather.Data.Net/Providers/WeatherApi/: ApiCom.cs  Current.cs  (+6 more)
Weather.Data/Proof/: ProofOfConcept.cs  ProofOfConceptV2.cs
Weather.Data/Services/: IWeatherDataService.cs
WeatherCli/: Program.cs  WeatherCli.csproj
WeatherForecastCrossPlatformApplication/: WeatherForecastCrossPlatformApplication.sln
WeatherForecastCrossPlatformApplication/WeatherForecastCrossPlatformApplication/: App.axaml  App.axaml.cs  ViewLocator.cs  WeatherForecastCrossPlatformApplication.csproj
WeatherForecastCrossPlatformApplication/WeatherForecastCrossPlatformApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WeatherForecastCrossPlatformApplication/WeatherForecastCrossPlatformApplication/ViewModels/SimpleViews/: LocationViewModel.cs  SimpleViewModel.cs  WeatherData.cs  WeatherForecast.cs
WeatherForecastCrossPlatformApplication/WeatherForecastCrossPlatformApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WeatherForecastCrossPlatformApplication/WeatherForecastCrossPlatformApplication/Views/SimpleViews/: LocationView.axaml  LocationView.axaml.cs  SimpleUserControl.axaml  SimpleUserControl.axaml.cs
example-avalonia-weather-forceast-multios-app/: example-avalonia-weather-forceast-multios-app.sln
(+16 files in other folders)
